name:                 todoList
version:              0.1.0.0
visibility:           public
id:                   todoList-0.1.0.0-inplace
key:                  todoList-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/todoList#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/todoList#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_todoList
import-dirs:
    "/Users/zihan/Desktop/Development/Functional programming/todoList/dist-newstyle/build/aarch64-osx/ghc-9.4.7/todoList-0.1.0.0/build"

library-dirs:
    "/Users/zihan/Desktop/Development/Functional programming/todoList/dist-newstyle/build/aarch64-osx/ghc-9.4.7/todoList-0.1.0.0/build"

dynamic-library-dirs:
    "/Users/zihan/Desktop/Development/Functional programming/todoList/dist-newstyle/build/aarch64-osx/ghc-9.4.7/todoList-0.1.0.0/build"

data-dir:
    "/Users/zihan/Desktop/Development/Functional programming/todoList/."

hs-libraries:         HStodoList-0.1.0.0-inplace
depends:
    base-4.17.2.0 brck-2.1.1-f0b5fd80 mcrlns-0.4.13.1-9e01a89b
    mcrlns-mtl-0.2.0.3-3beeb94e mtl-2.2.2 text-2.0.2
    vctr-0.13.1.0-a5230791 vty-6.1-37d99fb6

haddock-interfaces:
    "/Users/zihan/Desktop/Development/Functional programming/todoList/dist-newstyle/build/aarch64-osx/ghc-9.4.7/todoList-0.1.0.0/doc/html/todoList/todoList.haddock"

haddock-html:
    "/Users/zihan/Desktop/Development/Functional programming/todoList/dist-newstyle/build/aarch64-osx/ghc-9.4.7/todoList-0.1.0.0/doc/html/todoList"
